{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
iOS 
\f1 \'b5\'7b\'a6\'a1\'a7\'f3\'b7\'73
\f0 \
\
npm run build
\f2\fs24  \

\f0\fs26 npx cap sync ios\
\
\
Github 
\f1 \'a7\'f3\'b7\'73
\f0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 git add .\
git commit -m "fix: update edit modal and improve ui"\
git push origin main\
\pard\pardeftab720\partightenfactor0
\cf0 \
}